{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Data Source=db-mssql;Initial Catalog=s30519;Integrated Security=True;Trust Server Certificate=True;MultipleActiveResultSets=True"
  }
}
